spring.application.name=imagecrud
spring.datasource.url=jdbc:mysql://localhost:3306/image_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
# Maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB